<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(195, 249, 250);
        }

        h1 {
            font-size: 32px;
            color: #f953c2
        }

        h3 {
            font-size: 22px;
            color: #0a911e
        }

        div {
            text-align: center;
            background-color: #0a911e;
            width: 350px;
            height: 100px;
            border: 15px solid rgb(229, 255, 0);
            margin-left: 450px;
        }

        pi {
            color: white
        }
    </style>
</head>

<body>
    <header>

        <h1>Utilize a Tag header</h1>
        <h3>Usando o Header</h3>
        <p>O header é utilizado para representar o cabeçalho de um documento ou secção declarado no HTML. Nele podemos
            inserir elementos da tag h1 a h6, até elementos para representar imagens, parágrafos ou mesmo listas de
            navegação.</p>
        <hr>
    </header>
    <article>
        <h1>Utilize a Tag article</h1>
        <h3>Usando o Article</h3>
        <p>Utilizamos o elemento article quando precisamos declarar um conteúdo que não precisa de outro para fazer
            sentido em um documento HTML, por exemplo, um artigo em um blog. É recomendado identificar cada article com
            um título.</p>
        <hr>
    </article>
    <section>
        <h1>Utilize a Tag section</h1>
        <h3>Usando o Section</h3>
        <h3>Seção 1</h3>
        <p>O elemento section representa uma seção dentro de um documento e geralmente contém um título, o qual é
            definido por meio de um dos elementos entre h1 e h6. Podemos utilizar o section, por exemplo, para descrever
            as seções/tópicos de um documento.</p>
        <hr>
    </section>
    <nav>
        <h1>Utilize a Tag nav</h1>
        <h3>Usando o Nav</h3>
        <p>O elemento nav é utilizado quando precisamos representar um agrupamento de links de navegação, que, por sua
            vez, são criados com os elementos ul, li e a.</p>
        <a href="">• pagina 1</a> <br>
        <a href="">• pagina 2</a> <br>
        <a href="">• pagina 3</a> <br>
        <a href="">• pagina 4</a>
        <hr>
    </nav>
    <aside>
        <h1>Utilize a Tag aside</h1>
        <h3>Usando o Aside</h3>
        <p>O elemento aside é utilizado quando precisamos criar um conteúdo de apoio/adicional ao conteúdo principal.
            Por exemplo, ao falar de HTML semântico, podemos indicar ao leitor outros conteúdos sobre a linguagem HTML
            como sugestão de leitura complementar.</p>

        <p>• Links úteis</p>
        <ol type="I">
            <li>Sobre</li>
            <li>Home</li>
            <li>Galeria</li>
        </ol>

        <p>•Vídeos</p>
        <p>•Informações</p>
        <p>•Os pintores Renascentistas</p>
        <ol type="A">
            <li>Leonardo</li>
            <li>Michelangelo</li>
            <li>Donatello</li>
            <li>Raphael</li>
        </ol>
        <hr>

    </aside>

    <h1>Utilize a tag div</h1>
    <div>
        <pi>A tag é uma das tags mais utilizadas no HTML e é essencial para criar layouts e estruturas em um site. Ela é
            utilizada para dividir o conteúdo em seções lógicas e organizá-las de forma visualmente agradável.</pi>
        
    </div>
    <hr>
    <footer>
        <h1>Utilize a Tag footer</h1>
        <h3>Usando o Footer</h3>
        <p>Escrito por Lorem</p>
        <p>Publicado em 15/03/2023</p>
    </footer>
</body>


</html>